# jsf

./: .gitignore  pom.xml
src/main/java/com/example/jsf/: HelloBean.java  SaisieOptions.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
